#sec1 {

    padding: 1em;
    display: flex;
    flex-direction: column;
    height: 0px;
    row-gap: 2em;
    
    align-items: center;


}

.photoearth {
    margin-left: 10%;
}

#exp {
    margin-left: -10%;

}

.explanation {
    padding: 0.5em;
    text-align: center;
}

div.triangle1 {
    transform: rotate(0deg);
    position: relative;

    width: 100%;
    height: 1em;
    background-color: rgb(17, 17, 17);
    display: flex;



}

.tri1 {


    z-index: 20;
    width: 100%;
    height: 0.7em;
    background-color: rgba(123, 246, 205, 0.535);

    box-shadow: 0px 0px 8px 5px rgb(123, 246, 205);
}


.information img {
    margin-left: 0px;
    height: 60vw;
    object-fit: contain;
}

#sec2 {

    padding: 1em;
    display: flex;
    flex-direction: column;
    height: 0px;
    row-gap: 2em;
    align-items: center;
    


}

div.triangle2 {
    transform: rotate(0deg);
    position: relative;

    width: 100%;
    height: 1em;
    background-color: rgb(17, 17, 17);
    display: flex;



}

.tri2 {


    z-index: 20;
    width: 100%;
    height: 0.7em;
    background-color: rgba(123, 246, 205, 0.535);

    box-shadow: 0px 0px 8px 5px rgb(123, 246, 205);
}


.information img {

    height: 60vw;
    object-fit: contain;
}
.compare{
    width: 100%;
}
#sec3 {

    padding: 1em;
    display: flex;
    flex-direction: column;
    height: 0px;
    row-gap: 2em;
    


}

div.triangle3 {
    transform: rotate(0deg);
    position: relative;

    width: 100%;
    height: 1em;
    background-color: rgb(17, 17, 17);
    display: flex;



}

.tri3 {


    z-index: 20;
    width: 100%;
    height: 0.7em;
    background-color: rgba(123, 246, 205, 0.535);

    box-shadow: 0px 0px 8px 5px rgb(123, 246, 205);
}

#main {
    width: 300px;
    height: 200px;

}

#map {
    margin-left: 0px;
    width: 100%;
    height: 300px;
    margin-bottom: 300px;

}
.circ{
    left: 6em;
    width: 4em;
    height: 4em;
}
.aster img{
   width: 1.5em;
   height: 2em;
}